[gd_scene load_steps=3 format=3 uid="uid://d155o3ijxjfb1"]

[ext_resource type="Script" path="res://scripts/weapons/InitWeapon.gd" id="1_uiqgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v01s5"]

[node name="Weapon" type="Node3D"]
script = ExtResource("1_uiqgf")

[node name="WeaponBody" type="AnimatableBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 13

[node name="WeaponCollision" type="CollisionShape3D" parent="WeaponBody"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000303984, -0.00523782, 0.00395632)
shape = SubResource("BoxShape3D_v01s5")

[node name="WeaponMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
