[gd_scene load_steps=5 format=3 uid="uid://cxbfo68uiixj5"]

[ext_resource type="Script" path="res://scripts/ui/PowerUpMenu/PowerUpMenu.gd" id="1_vnrpb"]
[ext_resource type="Texture2D" uid="uid://c4dpoo4j8anxu" path="res://assets/2d/ui_elements/2024-09-11 21_07_16-Deep Rest Games - Miro.jpg" id="2_axwns"]
[ext_resource type="Texture2D" uid="uid://d3g7i18q8vi3b" path="res://assets/2d/ui_elements/RefreshIcon.png" id="3_5tbnt"]
[ext_resource type="PackedScene" uid="uid://cesn53dghx55u" path="res://scenes/ui/StaffUI.tscn" id="6_ia06h"]

[node name="PowerUpMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnrpb")

[node name="DumpsterDelightsTrashCanTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.190959
anchor_right = 0.809963
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_axwns")
expand_mode = 5
metadata/_edit_use_anchors_ = true

[node name="WindowTitleControl" type="Control" parent="."]
custom_minimum_size = Vector2(950, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 106.0
offset_right = 475.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="WindowTitleLabel" type="Label" parent="WindowTitleControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 56
text = "DUMPSTER DELIGHTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowSubtitleLabel" type="Label" parent="WindowTitleControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "CHOOSE ONE:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerupChoicesContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.286979
anchor_top = 0.253704
anchor_right = 0.713021
anchor_bottom = 0.82037
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RerollPowerupsButton" type="Button" parent="."]
custom_minimum_size = Vector2(130, 130)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -130.0
offset_right = 65.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("3_5tbnt")
expand_icon = true

[node name="LeftStaffsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 950)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -475.0
offset_right = 470.0
offset_bottom = 475.0
grow_vertical = 2
alignment = 1

[node name="StaffUI" parent="LeftStaffsContainer" instance=ExtResource("6_ia06h")]
layout_mode = 2

[node name="StaffUI2" parent="LeftStaffsContainer" instance=ExtResource("6_ia06h")]
layout_mode = 2

[node name="RightStaffsContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(450, 950)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -472.0
offset_top = -475.0
offset_right = -22.0
offset_bottom = 475.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="StaffUI" parent="RightStaffsContainer" instance=ExtResource("6_ia06h")]
layout_mode = 2

[node name="RerollPanelControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RerollPanelBackground" type="ColorRect" parent="RerollPanelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.823529)
metadata/_edit_use_anchors_ = true

[node name="WindowTitleControl" type="Control" parent="RerollPanelControl"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 106.0
offset_right = 475.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="WindowTitleLabel" type="Label" parent="RerollPanelControl/WindowTitleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "CHOOSE THE POWERUP TO SACRIFICE:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PowerupEquipmentPanelControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PowerupEquipmentPanelBackground" type="ColorRect" parent="PowerupEquipmentPanelControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.823529)
metadata/_edit_use_anchors_ = true

[node name="WindowTitleControl" type="Control" parent="PowerupEquipmentPanelControl"]
custom_minimum_size = Vector2(950, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -475.0
offset_top = 106.0
offset_right = 475.0
offset_bottom = 236.0
grow_horizontal = 2

[node name="WindowTitleLabel" type="Label" parent="PowerupEquipmentPanelControl/WindowTitleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "EQUIP POWERUP:"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="RerollPowerupsButton" to="." method="_on_reroll_powerups_button_pressed"]
