[gd_scene load_steps=7 format=3 uid="uid://dpa8xnawma3kv"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyBase.gd" id="1_xm6sp"]
[ext_resource type="AudioStream" uid="uid://b0bglfak8agwp" path="res://audio/sfx/EnemyHit.wav" id="2_x5mlr"]
[ext_resource type="AudioStream" uid="uid://42382mdkwtjr" path="res://audio/sfx/EnemyDeath.wav" id="3_t57l1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlr77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ms6ck"]
albedo_color = Color(0.52549, 0.905882, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h5kdl"]
material = SubResource("StandardMaterial3D_ms6ck")

[node name="EnemyFollowPlayer" type="CharacterBody3D" groups=["EnemySingle"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_xm6sp")
enemy_hit_sfx = ExtResource("2_x5mlr")
enemy_death_sfx = ExtResource("3_t57l1")
speed = 8.0
max_hp = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hlr77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h5kdl")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
max_polyphony = 10
bus = &"SFX"
