[gd_scene load_steps=6 format=3 uid="uid://0fsec0fdg581"]

[ext_resource type="Script" path="res://scripts/enemy/EnemyBase.gd" id="1_pnupx"]
[ext_resource type="PackedScene" uid="uid://0207f8xybw31" path="res://scenes/Enemies/EnemyFollowEnemyBehaviour.tscn" id="2_q1dhd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hlr77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rw5pp"]
albedo_color = Color(0.952941, 0.0588235, 0.537255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h5kdl"]
material = SubResource("StandardMaterial3D_rw5pp")

[node name="EnemyFollowEnemy" type="CharacterBody3D" groups=["EnemyHorde"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_pnupx")
SPEED = 8.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hlr77")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h5kdl")

[node name="EnemyFollowEnemyBehaviour" parent="." instance=ExtResource("2_q1dhd")]
